# MiniKubeApi8

./: Dockerfile  MiniKubeApi8.csproj  MiniKubeApi8.http  MiniKubeApi8.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.local.json  build_and_push_helm.ps1  setup.ps1  version.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
cd/: deployment.yaml  ingrid-ingress.yaml  service.yaml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml  ingress.yaml  service.yaml
tmp/: appsettings.Uat.json  createSecret.ps1  secret-config.json  secret-prod-config.json  secret-uat-config.json
